spring.main.banner-mode=off

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fms_db?currentSchema=public
spring.datasource.username=fms_user
spring.datasource.password=fms_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

server.servlet.context-path=/api

