driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/fms_db?currentSchema=public
username=fms_user
password=fms_password
referenceUrl=hibernate:spring:com.prosvirnin.fmsparser.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=src/main/resources/db/changelog.xml
diffChangeLogFile=src/main/resources/db/db_last_diff.xml